body {
    font-family: 'Open Sans', sans-serif;
    background-image: url("./images/plant-background.jpg");
    background-size: cover;
    margin: 0 auto;
}

/* HEADER  */

header {
    height: 10rem;
}

header h1 {
    font-weight: 200;
    letter-spacing: 0.6rem;
    font-size: 400%;
}

.team-heading {
    padding: 1.5rem;
    margin: 0;
    background: #546147;
    opacity: 0.85;
    color: #fff;
}

/* EMPLOYEE IMAGE */

.employee-card img {
    width: 1rem;
    border-radius: 50%;
    padding: 0.5rem;
}

/* EMPLOYEE CARDS */

.roster {
    margin: 1rem
}

.card {
    opacity: 0.9;
    overflow: scroll;
    width: 23rem;
    height: 20rem;
    border: 0.13rem solid;
    align-items: center;
    margin: 1rem;
    padding: 0px
}

.card-header {
    text-align: center;
    height: 7.5rem;
    width: 19rem;
    border: none;
    background: transparent;
    padding: 0.1rem 0rem 0.1rem 0rem;
    margin-bottom: 0.5rem;
}

.card-title {
    margin: 0.5rem;
    padding: 0rem;
}

.card-name {
    font-size: 120%;
    margin-top: 2rem;
}

.title {
    font-size: 95%;
    font-weight: 600;
    letter-spacing: 0.15rem;
}

.card-header div {
    min-width: 6rem;
}

.card-body {
    padding-bottom: 1em;
}

.card-body ul {
    min-width: 15rem;
    font-size: 85%;
    font-weight: 400;
    letter-spacing: 0.08rem;
}

/* MEDIA QUERIES */



@media screen and (max-width:1599px) {

    /* CONTENT QUERIES */

    p {
        margin: 0 auto;
        padding: 1.5% 5% 1.5% 5%;
    }

    /* CARD QUERIES */

}

@media screen and (max-width: 800px) {


    /* CARD DIRECTION */

    .team-area{
        flex-direction: column !important;
        margin-top: 2rem;
        margin-left: -3rem;
    }

  }
